<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory 
		android:title="Notifications"
		android:key="notifications">
		
		<CheckBoxPreference 
			android:key="enable_sound"
			android:summary="Enable or disable audio notifications"
			android:title="Enable sound" 
			android:defaultValue="true"
		/>
		
		<ListPreference 
			android:key="volume_percentage"
			android:title="Volume"
			android:summary="Set volume percentage"
			android:defaultValue="20" 
			android:entries="@array/updateInterval"
			android:entryValues="@array/updateIntervalValues"
			android:dependency="enable_sound"
			
		/>
		<Preference 
			android:key="test_volume"
			android:summary="Play beep to test the volume"
			android:title="Test volume"
			android:dependency="enable_sound"
		/>
		<CheckBoxPreference 
			android:key="enable_vibrations"
			android:summary="Enable or disable vibrations"
			android:title="Vibrate" 
			android:defaultValue="true"
		/>
		<CheckBoxPreference android:key="show_alerts" android:title="Show Alert Dialogs" android:defaultValue="true" android:summary="Enable or disable confirmation alert dialogs"/>		
	</PreferenceCategory>

    <PreferenceCategory
        android:title="Screen"
        android:key="screen">
        <ListPreference
            android:key="wakelock"
            android:title="Wakelock"
            android:summary="Choose the type of wakelock. Partial allows the screen to turn off with the timer still running, while dim dims the screen."
            android:defaultValue="dim"
            android:entries="@array/wakelockType"
            android:entryValues="@array/wakelockTypeValues"/>
        </PreferenceCategory>

	<PreferenceCategory 
		android:title="Info"
		android:key="info">

<PreferenceScreen android:title="Homepage">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="http://simplec25k.ttys0.nl"
        />
</PreferenceScreen>
		
	</PreferenceCategory>
	
	
</PreferenceScreen>
